# LockService

app/: build.gradle  lock.jks  lock2.jks  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/administrator/lockservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/lockservice/: DefendManager.java  DefendService.java  HostService.java  RestartServiceReceiver.java  ScreenManager.java  ScreenReceiverUtil.java  SecondActivity.java  SinglePixelActivity.java  SplashActivity.java  ThreadManager.java  WorkService.java
app/src/main/res/layout/: activity_second.xml  activity_single_pixel.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/lockservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
